<html>
	<head>
		<title>Interrupt '18 | Home</title>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"> 
		<style>
			body, html{
				background-color: black;
				font-family: "Share Tech Mono", monospace;
				color: white;
				padding: 0;
				margin: 0;
			}
			
			body{
				width: 95%;
				margin: 2.5% 2.4%;
				border: 1px dashed white;
			}
			
			#title{
				width: 100%;
				display: block;
				margin-top: 3%;
				font-size: 120%;
				text-align: center;
				white-space: pre;
				word-wrap: normal;
				color: red;
			}
			
			.intro-text{
				width: 100%;
				margin: 0% 0% 2% 0%;
				font-size: 125%;
				text-align: center;
			}
			.intro-body{
				width: 80%;
				margin:0 auto 3% auto;
			}
			.intro-details{
				margin-bottom: 0.25%;
			}
			.home-links{
				text-decoration: none;
				color: #29B6F6;
				width: 30%;
				margin: 0 auto;
				margin-top: 3%;
				display: block;
				text-align: center;
				border: 1px dashed #29B6F6;
				padding: 1% 0%;
				font-size: 120%;
			}
			.home-links:hover{
				color: yellow;
				border: 1px dashed yellow;
			}
			.red{
				margin-top: 1%;
				color: red;
				border: 1px dashed red;
			}
			.yellow{
				margin-top: 1%;
				color: yellow;
				border: 1px dashed yellow;
			}
		</style>
	</head>

	
	<body>
		<pre><span id="title"> <!-- The title itself. -->
  _____       _                             _     ___  _   __  ___   
 |_   _|     | |                           | |   |__ \| | /_ |/ _ \  
   | |  _ __ | |_ ___ _ __ _ __ _   _ _ __ | |_     ) | | _| | (_) | 
   | | | '_ \| __/ _ \ '__| '__| | | | '_ \| __|   / /| |/ / |> _ <  
  _| |_| | | | ||  __/ |  | |  | |_| | |_) | |_   / /_|   <| | (_) | 
 |_____|_| |_|\__\___|_|  |_|   \__,_| .__/ \__| |____|_|\_\_|\___/  
                                     | |                             
                                     |_|                             
		</span></pre>
		<p class="intro-text">Welcome to Interrupt 2018!</p>
		
		<p class="intro-text intro-body" id="intro-about"></p> <!-- The typing effect is done here -->

		<a href="loading.html" class="home-links">Go To Interrupt Command Prompt &crarr;</a> <!-- The buttons on the home page. -->
		<a href="loading.html" class="home-links red">Transport Details &crarr;</a>
		<a href="sponsors.html" class="home-links yellow">Our Sponsors &crarr;</a> 

	</body>


	<script>
		var colorNum=1;
		window.setInterval(colorChange, 1000); //This function calls the colorChange() function every 1 second.

		function colorChange(){
			if(colorNum==1){
				document.getElementById("title").style.color="purple";
				colorNum=2;
			}
			else if(colorNum==2){
				document.getElementById("title").style.color="blue";
				colorNum=3;
			}
			else if(colorNum==3){
				document.getElementById("title").style.color="green";
				colorNum=4;
			}
			else if(colorNum==4){
				document.getElementById("title").style.color="yellow";
				colorNum=5;
			}
			else if(colorNum==5){
				document.getElementById("title").style.color="orange";
				colorNum=6;
			}
			else if(colorNum==6){
				document.getElementById("title").style.color="red";
				colorNum=1;
			}
		} //This function is used to change the color of the interrupt title every time it is called.
		
		var typeNum=0;
		var typeChange=window.setInterval(typewrite, 1);
		
		var typeText="Interrupt is a national-level symposium conducted by the students of the Computer Science department of SVCE, Sri Perumbudur. It has been conducted continously for the past 25 years. Interrupt is meant to be a platform on which budding engineers can showcase their talent and ideas. This year's edition will have 15+ events with exciting prizes! Do turn up! [["+
			"Venue: Sri Venkateswara College of Engineering ["+
			"Date: 5th September, 2018 ["+
			"Time: 9:00 AM - 3:00PM [";
			
					
		var typeTextLen=typeText.length;
		
		function typewrite(){
			if(typeNum!=(typeTextLen-1)){
				if(typeText[typeNum]!='['){
					document.getElementById("intro-about").innerHTML+=typeText[typeNum];
				}
				else{
					document.getElementById("intro-about").innerHTML+="<br>";
				}
				typeNum+=1;
			}
			else{
				clearInterval(typeChange);
				document.getElementById("intro-about").innerHTML+="<span style='width:5%;' id='cursor-blink'>|</span>";
				window.setInterval(blink,500);
			}
		} //Everytime the function is called, it appends a character to the <p> tag until the end of the string has been reached.
		
		var blinkNum=0;
		function blink(){
			if(blinkNum==0){
				document.getElementById("cursor-blink").style.backgroundColor="white";
				document.getElementById("cursor-blink").style.color="white";
				blinkNum=1;
			}
			else{
				document.getElementById("cursor-blink").style.backgroundColor="black";
				document.getElementById("cursor-blink").style.color="black";
				blinkNum=0;
			}
		} //This function changed the background of the <span> character from black to white, making the 'cursor' blink.
	</script>

</html>