<html>
	<head>
		<title>Interrupt '18 | Home</title>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"> 
		<style>
			body, html{
				background-color: black;
				font-family: "Share Tech Mono", monospace;
				color: white;
				padding: 0;
				margin: 0;
			}
			
			body{
				width: 95%;
				margin: 2.5% 2.4%;
				border: 1px dashed white;
				padding-bottom: 2.5%;
			}
			
			#sponsor-text{
				text-align: center;
				margin: 7% 0% 5% 0%;
				font-size: 150%;
				color: yellow;
			}
			.sponsor-logo{
				width: 20%;
				margin: 0% 6%;
				display: inline-block;
			}
			.sponsor-names{
				font-size: 120%;
				text-align: center;
				margin: 0% 0% 5% 0%;
			}
			.home-links{
				text-decoration: none;
				color: #29B6F6;
				width: 30%;
				margin: 0 auto;
				margin-top: 3%;
				display: block;
				text-align: center;
				border: 1px dashed #29B6F6;
				padding: 1% 0%;
				font-size: 120%;
			}
			.home-links:hover{
				color: yellow;
				border: 1px dashed yellow;
			}
			
			.left{
				margin-left: 12%;
				margin-right: 0%;
			}
			.right{
				margin-left: 0%;
				margin-right: 12%;
			}
			
			.yellow{
				color: yellow;
			}
			.red{
				color: red;
			}
			.purple{
				color: purple;
			}
			.blue{
				color: #29B6F6;
			}
			.orange{
				color: orange;
			}
			.green{
				color: green;
			}
		</style>
	</head>

	
	<body>
		
		<a href="home.html" class="home-links">Go Back To Home &crarr;</a>
		<a href="loading.html" class="home-links red" style="margin-top: 1%; border: 1px dashed red;">Go To Interrupt Command Prompt &crarr;</a>
		
		<p id="sponsor-text"></p>
		
		<!-- The logos are arranged in rows, three at a time. -->
		
		<img src="img/apple-black.jpg" class="sponsor-logo left">
		<img src="img/nike-black.png" class="sponsor-logo">
		<img src="img/adidas-black.png" class="sponsor-logo right">
		<img src="img/wiki-black.png" class="sponsor-logo left">
		<img src="img/song-black.png" class="sponsor-logo">
		<img src="img/google-black.png" class="sponsor-logo right">
		

		<img src="img/adidas-black.png" class="sponsor-logo left">
		<img src="img/apple-black.jpg" class="sponsor-logo">
		<img src="img/nike-black.png" class="sponsor-logo right">
		<img src="img/google-black.png" class="sponsor-logo left">
		<img src="img/wiki-black.png" class="sponsor-logo">
		<img src="img/song-black.png" class="sponsor-logo right">
		
	</body>
	
	<script>
		var typeChange=window.setInterval(typewrite, 35); //This function calls 'typewrite' that appends a character to the <p> tag, creating a typing effect

		var typeNum=0;
		var typeText="We are proud to present the sponsors for Interrupt '18!  ";
		var typeTextLen=typeText.length;
		
		function typewrite(){
			if(typeNum!=(typeTextLen-1)){
				document.getElementById("sponsor-text").innerHTML+=typeText[typeNum];
				typeNum+=1;
			}
			else{
				clearInterval(typeChange);
				document.getElementById("sponsor-text").innerHTML+="<span style='width:5%;' id='cursor-blink'>|</span>";
				window.setInterval(blink,500);
			}
		} //Everytime the function is called, it appends a character to the <p> tag until the end of the string has been reached.
		
		var blinkNum=0;
		function blink(){
			if(blinkNum==0){
				document.getElementById("cursor-blink").style.backgroundColor="white";
				document.getElementById("cursor-blink").style.color="white";
				blinkNum=1;
			}
			else{
				document.getElementById("cursor-blink").style.backgroundColor="black";
				document.getElementById("cursor-blink").style.color="black";
				blinkNum=0;
			}
		} //This function changed the background of the <span> character from black to white, making the 'cursor' blink.
	</script>
	
</html>