<html>
	<head>
		<title>Interrupt '18 | Login</title>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"> 
		<style>
			body, html{
				background-color: black;
				font-family: "Share Tech Mono", monospace;
				color: yellow;
				padding: 0;
				margin: 0;
			}
			
			body{
				width: 95%;
				margin: 2.5% 2.4%;
				padding-bottom: 5%;
				border: 1px dashed white;
			}
			
			#title{
				width: 99%;
				margin-left: .25%;
				display: block;
				margin-top: 3%;
				font-size: 120%;
				text-align: center;
				white-space: pre;
				word-wrap: normal;
				color: red;
			}
			
			.home-links{
				text-decoration: none;
				color: #29B6F6;
				width: 25%;
				margin: 0 auto;
				margin-top: 6%;
				display: block;
				text-align: center;
				border: 1px dashed #29B6F6;
				padding: 1% 0%;
				font-size: 120%;
				font-family: "Share Tech Mono", monospace;
				cursor: pointer;
			}
			.home-links:hover{
				color: yellow;
				border: 1px dashed yellow;
			}
			
			
			.dark-red{
				color: #E91E63;
				border: 1px dashed #E91E63;
			}
			.purple{
				color: #9C27B0;
				border: 1px dashed #9C27B0;
			}
			.below{
				margin-top: 1%;
			}
			
			
			#register-form{
				margin-top: 5%;
				width: 100%;
				text-align: center;
			}
			.form-input{
				margin-left: 37.5%;
				margin-top: 1%;
				display: block;
				padding-left: 1%;
				text-align: left;
				background-color: transparent;
				width: 25%;
				
			}
			.form-input:hover{
				border: 1px dashed #29b6f6;
				color: #29b6f6;
			}
			.long{
				width: 62%;
				border: 1px dashed orange;
				color: orange;
			}
			.long:hover{
				border: 1px dashed orange;
				color: orange;
			}
			.end{
				border: 1px dashed red;
				color: red;
			}
			.end:hover{
				border: 1px dashed red;
				color: red;
			}
			
			.form-text{
				width: 60%;
				margin-top: 5%;
				margin-left: 20%;
				text-align: center;
				font-size: 130%;
			}
			
			.check{
				width: 25%;
				cursor: pointer;
				display: inline-block;
				margin-top: 1%;
				margin-right: 1%;
			}
			.top{
				margin-top: 5%;
			}
			.blue:hover{
				border: 1px dashed #29b6f6;
				color: #29b6f6;
			}
			.orange{
				border: 1px dashed #FB8C00;
				color: #FB8C00;
			}
			.orange:hover{
				border: 1px dashed #FB8C00;
				color: #FB8C00;
			}
			.red1{
				border: 1px dashed #EF9A9A;
				color: #EF9A9A;
			}
			.red1:hover{
				border: 1px dashed #EF9A9A;
				color: #EF9A9A;
			}
			.submit-butt{
				border: none;
				background-color: black;
				color: yellow;
				border: 1px dashed yellow;
				width: 25%;
				margin-left: 37.5%;
				margin-top: 0.15%;
			}
		</style>
	</head>

	
	<body>
		<!-- onclick="window.location.href='events.php'" -->
		
		
		<pre><span id="title">
  _                 _       
 | |               (_)      
 | |     ___   __ _ _ _ __  
 | |    / _ \ / _` | | '_ \ 
 | |___| (_) | (_| | | | | |
 |______\___/ \__, |_|_| |_|
               __/ |        
                                                   |___/                                             
		</span></pre>
		
		
						<form id='register-form' action="login.php" method="post">
							
							<input type='text' name='numberInput' class='home-links form-input' placeholder='Enter your Mobile Number'>
							
							<input type='password' name='passInput' class='home-links form-input end' placeholder='Enter Password'><br><br>
							
							<button type='submit' class='home-links submit-butt'>Login</button>
						</form>
						
						<a href="../home.html" class="home-links">Go Back To Home &crarr;</a>
						<a href="../cmd/loading.html" class="home-links below">Go To Command Prompt &crarr;</a>
	</body>

</html>