<html>
	<head>
		<title>Interrupt '18 | Login</title>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet"> 
		<style>
			body, html{
				background-color: black;
				font-family: "Share Tech Mono", monospace;
				color: yellow;
				padding: 0;
				margin: 0;
			}
			
			body{
				width: 95%;
				margin: 2.5% 2.4%;
				padding-bottom: 5%;
				border: 1px dashed white;
			}
			
			#title{
				width: 99%;
				margin-left: .25%;
				display: block;
				margin-top: 2%;
				font-size: 120%;
				text-align: center;
				white-space: pre;
				word-wrap: normal;
				color: red;
			}
			
			.home-links{
				text-decoration: none;
				color: #29B6F6;
				width: 30%;
				margin: 0 auto;
				margin-top: 2%;
				display: block;
				text-align: center;
				border: 1px dashed #29B6F6;
				padding: 1% 0%;
				font-size: 120%;
				font-family: "Share Tech Mono", monospace;
				cursor: pointer;
			}
			.home-links:hover{
				color: yellow;
				border: 1px dashed yellow;
			}
			
			
			.top{
				margin-top: 5%;
			}
			.bottom{
				margin-top: 1%;
			}
			.dark-red{
				color: #E91E63;
				border: 1px dashed #E91E63;
			}
			.purple{
				color: #9C27B0;
				border: 1px dashed #9C27B0;
			}
			.below{
				margin-top: 1%;
			}
			
			
			#register-form{
				margin-top: 2%;
				width: 100%;
				text-align: center;
			}
			.form-input{
				margin-left: 35%;
				margin-top: 1%;
				display: block;
				padding-left: 1%;
				text-align: left;
				background-color: transparent;
			}
			.form-input:hover{
				border: 1px dashed #29b6f6;
				color: #29b6f6;
			}
			.long{
				width: 62%;
				border: 1px dashed orange;
				color: orange;
			}
			.long:hover{
				border: 1px dashed orange;
				color: orange;
			}
			.end{
				border: 1px dashed red;
				color: red;
			}
			.end:hover{
				border: 1px dashed red;
				color: red;
			}
			.submit-butt{
				border: none;
				background-color: black;
				color: yellow;
				border: 1px dashed yellow;
				width: 30%;
				margin-left: 35%;
				margin-top: 1%;
			}
		</style>
	</head>

	
	<body>
		
		
		<pre><span id="title">
  _                 _       
 | |               (_)      
 | |     ___   __ _ _ _ __  
 | |    / _ \ / _` | | '_ \ 
 | |___| (_) | (_| | | | | |
 |______\___/ \__, |_|_| |_|
               __/ |        
                                                   |___/                                             
		</span></pre>
		
		
		<form id='register-form' method="post" action="login.php">
			<input type='tel' name='numberInput' class='home-links form-input' id='number-login' placeholder='Mobile Number'>
			<input type='password' name='passInput' class='home-links form-input end' id='pass-login' placeholder='Password'>
			<button type='button' class='home-links submit-butt' id='login-butt'>Login &rarr;</button>
		</form>
						
		<a href="../home.html" class="home-links top">Create Account &rarr;</a>
		<a href="../home.html" class="home-links bottom">Go Back To Home &crarr;</a>
		
	</body>


	<script>
		
		var colorNum=1;
		window.setInterval(colorChange, 1000); //This function calls the colorChange() function every 1 second.

		function colorChange(){
			if(colorNum==1){
				document.getElementById("title").style.color="purple";
				colorNum=2;
			}
			else if(colorNum==2){
				document.getElementById("title").style.color="blue";
				colorNum=3;
			}
			else if(colorNum==3){
				document.getElementById("title").style.color="green";
				colorNum=4;
			}
			else if(colorNum==4){
				document.getElementById("title").style.color="yellow";
				colorNum=5;
			}
			else if(colorNum==5){
				document.getElementById("title").style.color="orange";
				colorNum=6;
			}
			else if(colorNum==6){
				document.getElementById("title").style.color="red";
				colorNum=1;
			}
		} //This function is used to change the color of the interrupt title every time it is called.
		
		function checkMobileNumber(number){ //This function checks if the number is a valid mobile number
			var len=number.length;
			var i=0;
			
			if(len==0){
				return false;
			}

			while(i<len){
				if(number[i]>='0' && number[i]<='9'){
					//We do nothing
				}
				else{
					return false;
				}
				i+=1;
			}

			if(len==10){
				return true;
			}

			return false;	
		}
		
		function authLogin(mobilenum, password){ //This function checks if the number has already been used. Returns true if already there, false if not
			var xmlhttp = new XMLHttpRequest();
	       	xmlhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					var result=this.responseText;
					if(result=="true"){
						window.location.href="events.html";
					}
					else{
						alert("The mobile and password you seem to have entered do not match. Please try again!");
					}
				}
			};
	        xmlhttp.open("GET", "authLogin.php?number="+mobilenum+"&password="+password, true);
	        xmlhttp.send();
		}
		
		document.getElementById("login-butt").addEventListener("click", function(){ //This has to validate the mobile number and then has to validate the auth details
			var mobile_input=document.getElementById("number-login").value;
			var pass_input=document.getElementById("pass-login").value;
			
			if(checkMobileNumber(mobile_input)==false){
				alert("Oops! You seemed to have entered an invalid mobile number. Please enter a valid number.");
			}
			else{
				authLogin(mobile_input, pass_input);
			}
			
		});
		
	</script>

</html>
